<!DOCTYPE html>
<html>
	<head>
	<title>Yue Gang 粵港 Canton Restaurant</title>
	<meta charset="UTF-8"></meta>
	<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
	
		<style type="text/css">
			body {
				width: 100vw;
				height: 100vh;
				text-align: center; 
				margin: 0; 
				padding: 0; 
				font-family: Courier New; 
				font-size: 1.1rem; 
				font-style: normal;
				line-height: 1.5rem;
				background-color: #231F20;
				color: white !important;
				text-rendering: geometricPrecision;
				white-space: pre-line;
				overflow: hidden;
				box-shadow: 0px 0px 100px rgba(0,0,0,0.1) inset;
			}
			.words {
				display: block; 
				position: absolute; 
				top: 50%; left: 50%;
  				transform: translate(-50%,-50%) rotateZ(0deg);
				cursor: default;
				background-color: transparent;
			}
			.words a {
				display: inline-block;
				text-decoration: none; 
				border-top: 0.05rem solid LightGray;
				border-bottom: 0.05rem solid LightGray;
				padding-bottom: 0.0rem;
				color: white;
				background-color: transparent;
			}		
			.words a:hover {
				border-top: 0.05rem solid #FFF3BD;
				border-bottom: 0.05rem solid #ED1E24;
				position: relative;
			}
			.words img {
				max-width: 90vw !important;
			}
		</style>
	</head>
	<body>
		<span class="words"><img src="YG-logo-sm.png" width="400px">
			<br>Tel: +351 289 395 668
			<br>Hours: 18h~23h, Open 7 Nights per Week
			<br><a href="https://maps.app.goo.gl/wWwxyB73PutHoe6e6" target="_blank">Rua do Comércio #53, Almancil</span>
	</body>
</html>
